# GrpcDemoApp

./: GrpcDemoApp.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  IncrementingCounter.cs  Startup.cs
GrpcServer/Models/: ChatRoom.cs  CustomersMd.cs
GrpcServer/Providers/: ChatRoomProvider.cs  IChatRoomProvider.cs
GrpcServer/Services/: ChatCustomerService.cs  ChatRoomService.cs  ClientStreamService.cs  CustomersService.cs  IChatRoomService.cs
Protos/: chat_service.proto  cltstream.proto  customer.proto
