<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\chat_service.proto" Link="Protos\chat_service.proto" />
    <Protobuf Include="..\Protos\cltstream.proto" Link="Protos\cltstream.proto" />
    <Protobuf Include="..\Protos\customer.proto" Link="Protos\customer.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>

</Project>
